PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:2555

# mahi
# DB_HOST=47.250.50.239
# DB_PORT=5432
# DB_DATABASE=southern
# DB_USER=appuser
# DB_PASSWORD=Gmc$123
# pos
DB_HOST=47.250.50.239
DB_PORT=5432
DB_DATABASE=pos-central
DB_USER=dbadmin
DB_PASSWORD=Gmc$123
# DB_PASSWORD=2@Galgamu